{
  "name": "csv-parser-bbc",
  "version": "1.0.0",
  "description": "CSV Parser - A javascript challenge",
  "main": "./lib/index.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/BjoernBC/csv-parser"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bjørn Christensen <bbc55755@gmail.com> (https://www.linkedin.com/in/bbchristensen/)",
  "license": "ISC"
}
